<html lang="en-US" prefix="og: http://ogp.me/ns#">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon-152x152.png">
    <meta name="apple-mobile-web-app-title" content="Tony Gentilcore">
    <link rel="icon" type="image/png" href="img/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="application-name" content="Tony Gentilcore">
    <title>Blog - Tony Gentilcore</title>
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/pzv5lyo.js"></script>
    <script src="js/inline_2.js"></script>
    <!-- This site is optimized with the Yoast SEO plugin v3.0.7
    - https://yoast.com/wordpress/plugins/seo/ -->
    <!-- / Yoast SEO plugin. -->
    <script src="js/inline_3.js"></script>
    <link rel="stylesheet" href="css/inline_0.css">
    <link rel="stylesheet" id="theme-main-styles-css" href="css/main.min.css"
    type="text/css" media="all">
    <!--[if lte IE 8]>
      <link rel='stylesheet' id='theme-ie-styles-css' href='http://tonygentilcore.com/wp-content/themes/tonygentilcore2014/assets/css/ie.css?ver=1.0.0b1476894692'
      type='text/css' media='all' />
    <![endif]-->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="css/inline_1.css">
  </head>
  
  <body class="blog">
    <header>
      <div class="container-fluid">
        <div class="row">
          <nav class="navbar" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="http://tonygentilcore.com/" title="Tony Gentilcore &mdash; Because Heavy Things Won’t Lift Themselves"
              rel="home">Tony Gentilcore</a>
            </div>
            <div class="collapse navbar-collapse main-nav">
              <ul id="menu-main-nav" class="nav navbar-nav navbar-right">
                <li id="menu-item-23" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-23">
                  <a title="Home" href="http://tonygentilcore.com/">Home</a>
                </li>
                <li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-7 current_page_item current_page_parent menu-item-21 active">
                  <a title="Blog" href="http://tonygentilcore.com/blog/">Blog</a>
                </li>
                <li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118">
                  <a title="Services" href="http://tonygentilcore.com/services/">Services</a>
                </li>
                <li id="menu-item-20" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-20">
                  <a title="Articles" href="http://tonygentilcore.com/articles/">Articles</a>
                </li>
                <li id="menu-item-58675" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-58675">
                  <a title="Products" href="http://tonygentilcore.com/products/">Products</a>
                </li>
                <li id="menu-item-38" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-38">
                  <a title="Miscellany" href="http://tonygentilcore.com/category/off-topic/">Miscellany</a>
                </li>
                <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29">
                  <a title="Resources" href="http://tonygentilcore.com/resources/">Resources</a>
                </li>
                <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-22">
                  <a title="Contact" href="http://tonygentilcore.com/contact/">Contact</a>
                </li>
                <li id="menu-item-30" class="icon facebook menu-item menu-item-type-custom menu-item-object-custom menu-item-30">
                  <a title="Facebook" href="https://www.facebook.com/tonygentilcorefanpage">Facebook</a>
                </li>
                <li id="menu-item-31" class="icon twitter menu-item menu-item-type-custom menu-item-object-custom menu-item-31">
                  <a title="Twitter" href="https://twitter.com/tonygentilcore1">Twitter</a>
                </li>
                <li id="menu-item-32" class="icon instagram menu-item menu-item-type-custom menu-item-object-custom menu-item-32">
                  <a title="Instagram" href="http://instagram.com/tonygentilcore">Instagram</a>
                </li>
                <li id="menu-item-33" class="icon gplus menu-item menu-item-type-custom menu-item-object-custom menu-item-33">
                  <a title="Google+" href="https://plus.google.com/+TonyGentilcore1">Google+</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <div class="blog-posts">
      <div class="post-wrapper">
        <div class="post-preview">
          <a href="http://tonygentilcore.com/2017/01/healthy-living-is-hard-accept-it/">
                    	<img src="img/Impossible-825x386.jpg" alt="">
                    </a>
          <h2>
            <a href="http://tonygentilcore.com/2017/01/healthy-living-is-hard-accept-it/"
            title="Permalink to Healthy Living Is Hard: Accept It" rel="bookmark">Healthy Living Is Hard: Accept It</a>
          </h2>
          <p>Today&#8217;s guest post comes courtesy of SUNY Cortland head strength
            coach and lecturer, Justin Kompf. And speaking of SUNY Cortland, the annual
            Health and Wellness Conference is this April 8th featuring myself, Dr.
            Lisa Lewis, Brian St. Pierre, Mark Fisher, and Dr. David Just. For more
            information go HERE. It is the easiest thing in&#8230;
            <a href="http://tonygentilcore.com/2017/01/healthy-living-is-hard-accept-it/"
            class="more-link">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
          </p>
          <ul class="post-meta">
            <li>
              <time datetime="2017-01-11T09:42:15+00:00">January 11, 2017</time>
            </li>
            <li>
              <a href="http://tonygentilcore.com/2017/01/healthy-living-is-hard-accept-it/"
              class="read-more">Read This Post</a>
            </li>
          </ul>
        </div>
        <div class="post-preview">
          <a href="http://tonygentilcore.com/2017/01/getting-your-weight-back-on-the-deadlift-a-simple-trick/">
                    	<img src="img/Deadlift-Prep-825x386.jpg" alt="">
                    </a>
          <h2>
            <a href="http://tonygentilcore.com/2017/01/getting-your-weight-back-on-the-deadlift-a-simple-trick/"
            title="Permalink to Getting Your Weight Back on the Deadlift: A Simple Trick"
            rel="bookmark">Getting Your Weight Back on the Deadlift: A Simple Trick</a>
          </h2>
          <p>I woke up this morning struggling to come up with something to write about.
            Whenever that happens I tend to default to my wheelhouse&#8230;.. &#8230;..Deadlifts.
            &nbsp; Well, it&#8217;s either that or I start breaking down plot points
            of some my favorite 90&#8217;s television shows like Melrose Place, Party
            of Five, or 90210. For instance: I&#8217;ll tell&#8230;
            <a href="http://tonygentilcore.com/2017/01/getting-your-weight-back-on-the-deadlift-a-simple-trick/"
            class="more-link">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
          </p>
          <ul class="post-meta">
            <li>
              <time datetime="2017-01-10T15:54:46+00:00">January 10, 2017</time>
            </li>
            <li>
              <a href="http://tonygentilcore.com/2017/01/getting-your-weight-back-on-the-deadlift-a-simple-trick/"
              class="read-more">Read This Post</a>
            </li>
          </ul>
        </div>
        <div class="post-preview">
          <a href="http://tonygentilcore.com/2017/01/stuff-to-read-while-youre-pretending-to-work-1617/">
                    	<img src="img/Bookshelf-825x386.jpg" alt="">
                    </a>
          <h2>
            <a href="http://tonygentilcore.com/2017/01/stuff-to-read-while-youre-pretending-to-work-1617/"
            title="Permalink to Stuff to Read While You&#8217;re Pretending to Work: 1/6/17"
            rel="bookmark">Stuff to Read While You&#8217;re Pretending to Work: 1/6/17</a>
          </h2>
          <p>Lets get right to things shall we? &nbsp; Stuff to Check Out Before You
            Read Stuff 1.Push Pull Legs Podcast My wife, Dr. Lisa Lewis made an appearance
            on the Push Pull Legs Podcast recently discussing the psychology behind
            lifting heavy things, getting women to strength train, and training during
            pregnancy. She&#8217;s a superstar! Check&#8230;
            <a href="http://tonygentilcore.com/2017/01/stuff-to-read-while-youre-pretending-to-work-1617/"
            class="more-link">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
          </p>
          <ul class="post-meta">
            <li>
              <time datetime="2017-01-06T09:35:35+00:00">January 6, 2017</time>
            </li>
            <li>
              <a href="http://tonygentilcore.com/2017/01/stuff-to-read-while-youre-pretending-to-work-1617/"
              class="read-more">Read This Post</a>
            </li>
          </ul>
        </div>
        <div class="post-preview">
          <a href="http://tonygentilcore.com/2017/01/exercises-you-should-be-doing-push-up-plank-hold-w-db-row/">
                    	<img src="img/DBs-II-825x386.jpg" alt="">
                    </a>
          <h2>
            <a href="http://tonygentilcore.com/2017/01/exercises-you-should-be-doing-push-up-plank-hold-w-db-row/"
            title="Permalink to Exercises You Should Be Doing: Push-Up Plank Hold w/ DB Row"
            rel="bookmark">Exercises You Should Be Doing: Push-Up Plank Hold w/ DB Row</a>
          </h2>
          <p>I need to go crush some front squats in a few, so this one is going to
            be short and sweet today. Meaning, no long-winded introduction that no
            one reads or cute cat references. &nbsp; I&#8217;d like to preface today&#8217;s
            post with a well-timed quote from strength coach, Dr. Joel Seedman: &#8220;When
            a strength coach&#8230;
            <a href="http://tonygentilcore.com/2017/01/exercises-you-should-be-doing-push-up-plank-hold-w-db-row/"
            class="more-link">Read more <span class="glyphicon glyphicon-chevron-right"></span></a>
          </p>
          <ul class="post-meta">
            <li>
              <time datetime="2017-01-05T11:42:19+00:00">January 5, 2017</time>
            </li>
            <li>
              <a href="http://tonygentilcore.com/2017/01/exercises-you-should-be-doing-push-up-plank-hold-w-db-row/"
              class="read-more">Read This Post</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 col-sm-6 footer-pagination">
          <div class="text-left">
            <ul class="pagination">
              <li class="active">
                <a href="http://tonygentilcore.com/blog/">1</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/2/">2</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/3/">3</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/4/">4</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/5/">5</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/6/">6</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/7/">7</a>
              </li>
              <li>
                <a href="http://tonygentilcore.com/blog/page/2/" title="Next Page">&rsaquo;</a>
              </li>
              <li class="last">
                <a href="http://tonygentilcore.com/blog/page/466/" title="Last Page">&raquo;</a>
              </li>
            </ul>
          </div>
        </div>
        <form action="/" method="GET" class="form-inline col-lg-4 col-md-5 col-sm-6 footer-search"
        role="form">
          <div class="form-group">
            <label class="sr-only" for="search">Search the Site</label>
            <input type="text" name="s" class="form-control"
            id="search" placeholder="Search the site">
          </div>
          <button type="submit" class="btn btn-primary">Search</button>
          <input type="hidden" name="post_type" value="post">
        </form>
      </div>
    </div>
    <footer class="site-credits container-fluid">
      <div class="row">
        <p>All content copyright &copy;
          <a href="http://tonygentilcore.com/" rel="home">Tony Gentilcore</a>
        </p>
        <p>
          <a href="http://www.copterlabs.com/?utm_source=tony-gentilcore&utm_medium=footerlink&utm_campaign=clientreferral"
          title="Marketing, design, and devleopment in Portland, OR">Copter Labs sculpted this site&rsquo;s magnificent posterior chain.</a>
        </p>
      </div>
    </footer>
    <script src="js/inline_4.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/wp-embed.min.js"></script>
    <script src="js/inline_5.js"></script>
  </body>

</html>