[{"type":"img","url_base":"http://tonygentilcore.com/wp-content/uploads/2017/01/Impossible-825x386.jpg","url_full":"http://tonygentilcore.com/wp-content/uploads/2017/01/Impossible-825x386.jpg","filename":"Impossible-825x386.jpg","filename_full":"dest/img/Impossible-825x386.jpg","filename_relative":"img/Impossible-825x386.jpg"},{"type":"img","url_base":"http://tonygentilcore.com/wp-content/uploads/2017/01/Deadlift-Prep-825x386.jpg","url_full":"http://tonygentilcore.com/wp-content/uploads/2017/01/Deadlift-Prep-825x386.jpg","filename":"Deadlift-Prep-825x386.jpg","filename_full":"dest/img/Deadlift-Prep-825x386.jpg","filename_relative":"img/Deadlift-Prep-825x386.jpg"},{"type":"img","url_base":"http://tonygentilcore.com/wp-content/uploads/2017/01/Bookshelf-825x386.jpg","url_full":"http://tonygentilcore.com/wp-content/uploads/2017/01/Bookshelf-825x386.jpg","filename":"Bookshelf-825x386.jpg","filename_full":"dest/img/Bookshelf-825x386.jpg","filename_relative":"img/Bookshelf-825x386.jpg"},{"type":"img","url_base":"http://tonygentilcore.com/wp-content/uploads/2017/01/DBs-II-825x386.jpg","url_full":"http://tonygentilcore.com/wp-content/uploads/2017/01/DBs-II-825x386.jpg","filename":"DBs-II-825x386.jpg","filename_full":"dest/img/DBs-II-825x386.jpg","filename_relative":"img/DBs-II-825x386.jpg"},{"type":"link","url_base":"/apple-touch-icon-57x57.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-57x57.png","filename":"apple-touch-icon-57x57.png","filename_full":"dest/img/apple-touch-icon-57x57.png","filename_relative":"img/apple-touch-icon-57x57.png"},{"type":"link","url_base":"/apple-touch-icon-114x114.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-114x114.png","filename":"apple-touch-icon-114x114.png","filename_full":"dest/img/apple-touch-icon-114x114.png","filename_relative":"img/apple-touch-icon-114x114.png"},{"type":"link","url_base":"/apple-touch-icon-72x72.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-72x72.png","filename":"apple-touch-icon-72x72.png","filename_full":"dest/img/apple-touch-icon-72x72.png","filename_relative":"img/apple-touch-icon-72x72.png"},{"type":"link","url_base":"/apple-touch-icon-144x144.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-144x144.png","filename":"apple-touch-icon-144x144.png","filename_full":"dest/img/apple-touch-icon-144x144.png","filename_relative":"img/apple-touch-icon-144x144.png"},{"type":"link","url_base":"/apple-touch-icon-60x60.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-60x60.png","filename":"apple-touch-icon-60x60.png","filename_full":"dest/img/apple-touch-icon-60x60.png","filename_relative":"img/apple-touch-icon-60x60.png"},{"type":"link","url_base":"/apple-touch-icon-120x120.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-120x120.png","filename":"apple-touch-icon-120x120.png","filename_full":"dest/img/apple-touch-icon-120x120.png","filename_relative":"img/apple-touch-icon-120x120.png"},{"type":"link","url_base":"/apple-touch-icon-76x76.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-76x76.png","filename":"apple-touch-icon-76x76.png","filename_full":"dest/img/apple-touch-icon-76x76.png","filename_relative":"img/apple-touch-icon-76x76.png"},{"type":"link","url_base":"/apple-touch-icon-152x152.png","url_full":"http://tonygentilcore.com/blog//apple-touch-icon-152x152.png","filename":"apple-touch-icon-152x152.png","filename_full":"dest/img/apple-touch-icon-152x152.png","filename_relative":"img/apple-touch-icon-152x152.png"},{"type":"link","url_base":"/favicon-192x192.png","url_full":"http://tonygentilcore.com/blog//favicon-192x192.png","filename":"favicon-192x192.png","filename_full":"dest/img/favicon-192x192.png","filename_relative":"img/favicon-192x192.png"},{"type":"link","url_base":"/favicon-160x160.png","url_full":"http://tonygentilcore.com/blog//favicon-160x160.png","filename":"favicon-160x160.png","filename_full":"dest/img/favicon-160x160.png","filename_relative":"img/favicon-160x160.png"},{"type":"link","url_base":"/favicon-96x96.png","url_full":"http://tonygentilcore.com/blog//favicon-96x96.png","filename":"favicon-96x96.png","filename_full":"dest/img/favicon-96x96.png","filename_relative":"img/favicon-96x96.png"},{"type":"link","url_base":"/favicon-16x16.png","url_full":"http://tonygentilcore.com/blog//favicon-16x16.png","filename":"favicon-16x16.png","filename_full":"dest/img/favicon-16x16.png","filename_relative":"img/favicon-16x16.png"},{"type":"link","url_base":"/favicon-32x32.png","url_full":"http://tonygentilcore.com/blog//favicon-32x32.png","filename":"favicon-32x32.png","filename_full":"dest/img/favicon-32x32.png","filename_relative":"img/favicon-32x32.png"},{"type":"link","url_base":"//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css","url_full":"https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css","filename":"font-awesome.min.css","filename_full":"dest/css/font-awesome.min.css","filename_relative":"css/font-awesome.min.css"},{"type":"link","url_base":"http://tonygentilcore.com/wp-content/themes/tonygentilcore2014/assets/css/main.min.css?ver=1.0.0b1476894692","url_full":"http://tonygentilcore.com/wp-content/themes/tonygentilcore2014/assets/css/main.min.css?ver=1.0.0b1476894692","filename":"main.min.css","filename_full":"dest/css/main.min.css","filename_relative":"css/main.min.css"},{"type":"css","url_base":"inline","url_full":"inline","filename_full":"dest/css/inline_0.css","filename_relative":"css/inline_0.css"},{"type":"css","url_base":"inline","url_full":"inline","filename_full":"dest/css/inline_1.css","filename_relative":"css/inline_1.css"},{"type":"script","url_base":"//use.typekit.net/pzv5lyo.js","url_full":"https://use.typekit.net/pzv5lyo.js","filename":"pzv5lyo.js","filename_full":"dest/js/pzv5lyo.js","filename_relative":"js/pzv5lyo.js"},{"type":"js","url_base":"inline","url_full":"inline","filename_full":"dest/js/inline_2.js","filename_relative":"js/inline_2.js"},{"type":"js","url_base":"inline","url_full":"inline","filename_full":"dest/js/inline_3.js","filename_relative":"js/inline_3.js"},{"type":"script","url_base":"//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?ver=1.11.0","url_full":"https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js?ver=1.11.0","filename":"jquery.min.js","filename_full":"dest/js/jquery.min.js","filename_relative":"js/jquery.min.js"},{"type":"js","url_base":"inline","url_full":"inline","filename_full":"dest/js/inline_4.js","filename_relative":"js/inline_4.js"},{"type":"script","url_base":"http://tonygentilcore.com/wp-content/themes/hoverboard/bower_components/bootstrap/dist/js/bootstrap.min.js?ver=3.1.1","url_full":"http://tonygentilcore.com/wp-content/themes/hoverboard/bower_components/bootstrap/dist/js/bootstrap.min.js?ver=3.1.1","filename":"bootstrap.min.js","filename_full":"dest/js/bootstrap.min.js","filename_relative":"js/bootstrap.min.js"},{"type":"script","url_base":"http://tonygentilcore.com/wp-content/themes/hoverboard/assets/js/main.min.js?ver=1.0.0","url_full":"http://tonygentilcore.com/wp-content/themes/hoverboard/assets/js/main.min.js?ver=1.0.0","filename":"main.min.js","filename_full":"dest/js/main.min.js","filename_relative":"js/main.min.js"},{"type":"script","url_base":"http://tonygentilcore.com/wp-content/themes/tonygentilcore2014/assets/js/main.min.js?ver=1.0.0b1476894692","url_full":"http://tonygentilcore.com/wp-content/themes/tonygentilcore2014/assets/js/main.min.js?ver=1.0.0b1476894692","filename":"main.min.js","filename_full":"dest/js/main.min.js","filename_relative":"js/main.min.js"},{"type":"script","url_base":"http://tonygentilcore.com/wp-includes/js/wp-embed.min.js?ver=4.6.1","url_full":"http://tonygentilcore.com/wp-includes/js/wp-embed.min.js?ver=4.6.1","filename":"wp-embed.min.js","filename_full":"dest/js/wp-embed.min.js","filename_relative":"js/wp-embed.min.js"},{"type":"js","url_base":"inline","url_full":"inline","filename_full":"dest/js/inline_5.js","filename_relative":"js/inline_5.js"}]